# DSW-Desafio-2

./: README.md
src/: pom.xml
src/main/java/com/agenciadeviagens/: AgenciaViagensApiApplication.java
src/main/java/com/agenciadeviagens/controller/: DestinationController.java
src/main/java/com/agenciadeviagens/dto/: DestinationDTO.java  RatingDTO.java
src/main/java/com/agenciadeviagens/model/: Destination.java.java
src/main/java/com/agenciadeviagens/resources/: application.properties
src/main/java/com/agenciadeviagens/service/: DestinationService.java
src/main/java/com/agenciadeviagens/suaempresa/projeto/: model  repository  security  service
